name: training-job

on:
  pull_request:
    branches:
      - "*"

jobs:
  train:
    if: github.repository == 'amritpurshotam/mlops-example' && github.actor == 'amritpurshotam'
    runs-on: self-hosted
    strategy:
      matrix:
        python-version: [3.8]

    steps:
      - uses: actions/checkout@v2
        with:
          ref: ${{ github.event.pull_request.head.ref }}
          fetch-depth: 0

      - name: Set up Python ${{ matrix.python-version }}
        uses: actions/setup-python@v2
        with:
          python-version: ${{ matrix.python-version }}

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip setuptools
          pip install -e .

      - name: Update data
        run: |
          dvc config core.no_scm true
          dvc pull
          dvc config core.no_scm false

      - name: Run experiment
        run: |
          dvc run \
          -n train \
          --force \
          -p train.n_estimators,train.max_depth \
          -d src/model/train.py \
          -d src/feature/preprocess.py \
          -d src/data/dataset.py \
          -M scores.json \
          -o models/baseline.joblib \
          python src/model/train.py --data_path=./data/ --model_output_path=./models/baseline.joblib

      - name: Commit and push to git
        run: |
          git add -A
          git commit -m "Update after a dvc run"
          git push

      - name: Push to dvc
        run: |
          dvc push

      - name: Comment results on pull request
        run: |
          echo "## Workspace vs. Main" >> report.txt
          echo "### Performance" >> report.txt
          dvc metrics diff --show-md main >> report.txt
          echo "### Params" >> report.txt
          dvc params diff --show-md main >> report.txt
          report=$(sed -E ':a;N;$!ba;s/\r{0,1}\n/\\n/g' report.txt)

          sha=$(git rev-parse @~)

          curl -X POST \
          -H "Accept: application/vnd.github.v3+json" \
          -H "Authorization: token ${{ github.token }}" \
          https://api.github.com/repos/${{ github.repository }}/commits/$sha/comments \
          -d '{"body":"'"$report"'"}'
