name: training-job

on:
  pull_request:
    branches:
      - "*"

jobs:
  train:
    if: github.repository == 'amritpurshotam/mlops-example' && github.actor == 'amritpurshotam'
    runs-on: self-hosted
    strategy:
      matrix:
        python-version: [3.8]

    steps:
      - uses: actions/checkout@v2
        with:
          ref: ${{ github.event.pull_request.head.ref }}
          fetch-depth: 0

      - name: Set up Python ${{ matrix.python-version }}
        uses: actions/setup-python@v2
        with:
          python-version: ${{ matrix.python-version }}

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip setuptools
          pip install -e .

      - name: Update data
        run: |
          dvc config core.no_scm true
          dvc pull
          dvc config core.no_scm false

      - name: Comment results on pull request
        run: |
          echo "## Workspace vs. Main" >> report.txt
          echo "### Performance" >> report.txt
          dvc metrics diff --show-md main >> report.txt
          echo "### Workspace vs. Main Params" >> report.txt
          dvc params diff --show-md main >> report.txt
          report=$(sed -E ':a;N;$!ba;s/\r{0,1}\n/\\n/g' report.txt)
          curl -X POST \
          -H "Accept: application/vnd.github.v3+json" \
          -H "Authorization: token ${{ secrets.REPO_ACCESS_TOKEN }}" \
          https://api.github.com/repos/amritpurshotam/mlops-example/issues/${{github.event.number}}/comments \
          -d '{"body":"'"$report"'"}'
